import bcrypt from 'bcryptjs';

const data = {
  users: [
    {
      name: 'admin',
      email: 'admin@gmail.com',
      password: bcrypt.hashSync('admin'),
      isAdmin: true,
    },
    {
      name: 'User',
      email: 'user@gmail.com',
      password: bcrypt.hashSync('123'),
      isAdmin: false,
    },
  ],
  products: [
    {
      id: '1',
      name: 'Nike Shoes',
      slug: 'nike-shoes',
      category: 'Shoes',
      image: '/images/p1.jpg', // 679px × 829px
      price: 1200,
      countInStock: 10,
      brand: 'Nike',
      rating: 4.5,
      numReviews: 10,
      description: 'high quality shirt',
    },
    {
      id: '2',
      name: 'Adidas Shoes',
      slug: 'adidas-shoes',
      category: 'Shoes',
      image: '/images/p2.jpg',
      price: 2500,
      countInStock: 0,
      brand: 'Adidas',
      rating: 4.0,
      numReviews: 10,
      description: 'high quality product',
    },
    {
      id: '3',
      name: 'Nike Shoes Red',
      slug: 'nike-shoes-women',
      category: 'Shoes-Women',
      image: '/images/p3.jpg',
      price: 2500,
      countInStock: 15,
      brand: 'Nikes',
      rating: 4.5,
      numReviews: 14,
      description: 'high quality product',
    },
    {
      id: '4',
      name: 'Adidas Shoes Pink',
      slug: 'adidas-shoes-womens',
      category: 'Shoes-Women',
      image: '/images/p4.jpg',
      price: 1200,
      countInStock: 5,
      brand: 'Adidas-womenss',
      rating: 4.5,
      numReviews: 10,
      description: 'high quality product',
    },
    {
      id: '5',
      name: 'Adidas Fit Shoes',
      slug: 'adidas-shoes-mens',
      category: 'Shoes-Men',
      image: '/images/p5.jpg',
      price: 4400,
      countInStock: 4,
      brand: 'Nikess',
      rating: 4.4,
      numReviews: 9,
      description: 'high quality product',
    },
    {
      id: '6',
      name: 'Adidas Shoes Running',
      slug: 'adidas-shoes-new-mens',
      category: 'Shoess-Men',
      image: '/images/p6.jpg',
      price: 6400,
      countInStock: 4,
      brand: 'adidasss-men',
      rating: 4.1,
      numReviews: 10,
      description: 'high quality product',
    },
    {
      id: '7',
      name: 'Puma Shoes Men',
      slug: 'puma-shoes-new-mens',
      category: 'Shoes-puma-Men',
      image: '/images/p7.jpg',
      price: 7400,
      countInStock: 3,
      brand: 'adidasss-men',
      rating: 3.1,
      numReviews: 4,
      description: 'high quality product',
    },
    {
      id: '8',
      name: 'Puma Shoes Women',
      slug: 'puma-shoes-new-womens',
      category: 'Shoes-puma-Women',
      image: '/images/p8.jpg',
      price: 4000,
      countInStock: 4,
      brand: 'adidasss-men',
      rating: 2.1,
      numReviews: 8,
      description: 'high quality product',
    },
  ],
};
export default data;